# sonar-dummy-oss

./: .cirrus.star  .cirrus.yml  .editorconfig  .gitignore  .pre-commit-config.yaml  .sonarsource.properties  .travis.yml  HEADER  Jenkinsfile  NOTICE.txt  README.md  SECURITY.md  appveyor.ps1  appveyor.yml  build.gradle  cix.sh  gradle.properties  pom.xml  settings.gradle  test.sh  travis.sh
.cirrus/secrets/: dummy.hcl
.github/: renovate.json
.github/workflows/: pre-commit.yml  releasability.yaml  release.yml  release_dry_run.yml
gradle/wrapper/: gradle-wrapper.properties
its/: pom.xml
its/src/test/java/org/sonarsource/dummy/its/: AppTest.java
private-plugin/: build.gradle
private-plugin/src/main/java/com/sonarsource/dummy/: DummyPlugin.java  package-info.java
sonar-dummy-oss-plugin/: build.gradle  pom.xml
sonar-dummy-oss-plugin-bis/: build.gradle
sonar-dummy-oss-plugin-bis/src/main/java/org/sonarsource/dummy/plugin/: DummyPlugin.java
sonar-dummy-oss-plugin/src/main/java/io/github/tomverin/dummy/plugin/: DummyPlugin.java  package-info.java
sonar-dummy-oss-plugin/src/main/java/org/sonarsource/dummy/plugin/: DummyPlugin.java  package-info.java
sonar-dummy-plugin-oss/: pom.xml
sonar-dummy-plugin-oss/src/main/java/org/sonarsource/dummy/plugin/: DummyPlugin.java  package-info.java
test-sq-upload/sonarqube/: pom.xml
