<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>36</version>
  </parent>

  <groupId>org.sonarsource.dummy</groupId>
  <artifactId>dummy-oss</artifactId>
  <version>2.2</version>
  <packaging>pom</packaging>

  <name>SonarSource :: dummy</name>
  <inceptionYear>2014</inceptionYear>

  <properties>  
    <sonarVersion>4.5.7</sonarVersion>  
    <gitRepositoryName>sonar-dummy-oss</gitRepositoryName>
    <artifactsToPublish>${project.groupId}:sonar-dummy-oss-plugin:jar</artifactsToPublish>
  </properties>

  <modules>
    <module>sonar-dummy-oss-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dummy-frontend</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonarVersion}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-dummy-oss.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-dummy-oss.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-dummy-oss</url>
  </scm>

  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>its</module>
      </modules>
    </profile>
  </profiles>

</project>
