<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>37</version>
  </parent>

  <groupId>org.sonarsource.test</groupId>
  <artifactId>test-upload</artifactId>
  <version>1.0-tompc</version>
  <packaging>pom</packaging>
  <name>test-upload</name>
  <inceptionYear>2017</inceptionYear>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm> 
    <connection>scm:git:git@github.com:SonarSource/test-upload.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/test-upload.git</developerConnection>
    <url>https://github.com/SonarSource/test-upload</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/browse/SLVS</url>
  </issueManagement>

  <properties>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <gitRepositoryName>test-upload</gitRepositoryName>
  </properties>

  <modules>
    <module>sonarqube</module>    
  </modules>
</project>