
description = 'SonarSource :: dummy :: Plugin'

dependencies {
  testImplementation group: 'junit', name: 'junit', version:'4.11'
  testImplementation group: 'org.easytesting', name: 'fest-assert', version:'1.4'
  compileOnly group: 'org.codehaus.sonar', name: 'sonar-plugin-api', version:'4.5.7'
}

jar {
  manifest {
    attributes(
      'Plugin-Key': 'dummy-oss',
      'Plugin-Version': project.version,
      'Plugin-Class': 'org.sonarsource.dummy.plugin.DummyPlugin',
      'Plugin-ChildFirstClassLoader': 'false',
      'Sonar-Version': project.version,
      'SonarLint-Supported': 'true',
      'Plugin-Name': 'DummyOss'
    )
  }
}

sonarqube {
  properties {
    property 'sonar.projectName', 'SonarSource :: dummy :: Plugin'
    property 'sonar.moduleKey', 'org.sonarsource.dummy:sonar-dummy-oss-plugin'
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      pom {
        name = project.name
        description = project.description
        url = 'http://www.sonarsource.com/'
        organization {
          name = 'SonarSource'
          url = 'http://www.sonarsource.com'
        }
        licenses {
          license {
            name = 'GNU LGPL 3'
            url = 'http://www.gnu.org/licenses/lgpl.txt'
            distribution = 'repo'
          }
        }
        scm {
          url = 'https://github.com/SonarSource/sonar-dummy-oss-plugin'
        }
        developers {
          developer {
            id = 'release-engineers'
            name = 'SonarSource Release Engineers'
          }
        }
      }
    }
  }
}
