
description = 'SonarSource :: dummy :: Plugin'

dependencies {
  testCompile group: 'junit', name: 'junit', version:'4.11'
  testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
  compileOnly group: 'org.codehaus.sonar', name: 'sonar-plugin-api', version:'4.5.7'
}

jar {
  manifest {
    attributes(
      'Plugin-Key': 'dummy-private',
      'Plugin-Version': project.version,
      'Plugin-Class': 'com.sonarsource.dummy.plugin.DummyPlugin',
      'Plugin-ChildFirstClassLoader': 'false',
      'Sonar-Version': project.version,
      'SonarLint-Supported': 'true',
      'Plugin-Name': 'DummyOss'
    )
  }
}

sonarqube {
  properties {
    property 'sonar.projectName', 'SonarSource :: dummy private :: Plugin'
    property 'sonar.moduleKey', 'com.sonarsource.dummy:private-plugin'
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
}

artifactory {
  publish {
    contextUrl = System.getenv('ARTIFACTORY_URL')
    repository {
      repoKey = System.getenv('ARTIFACTORY_DEPLOY_REPO_PRIVATE')
      username = System.getenv('ARTIFACTORY_DEPLOY_USERNAME_PRIVATE')
      password = System.getenv('ARTIFACTORY_DEPLOY_PASSWORD_PRIVATE')
    }
    defaults {
      properties = [
              'vcs.revision': (System.getenv('GIT_COMMIT') ?: System.getenv('GIT_COMMIT')),
              'vcs.branch': (System.getenv('GIT_BRANCH') ?: System.getenv('GIT_BRANCH')),
              'build.name': rootProject.name,
              'build.number': (System.getenv('BUILD_ID') ?: System.getenv('BUILD_NUMBER'))
      ]
      publications('mavenJava')
      publishPom = true // Publish generated POM files to Artifactory (true by default)
      publishIvy = false // Publish generated Ivy descriptor files to Artifactory (true by default)
    }
    clientConfig.info.setBuildNumber(System.getenv('BUILD_NUMBER'))
    clientConfig.info.addEnvironmentProperty('ARTIFACTS_TO_DOWNLOAD', "${project.group}:sonar-dummy-oss-plugin:jar")
    clientConfig.info.addEnvironmentProperty('PROJECT_VERSION', "${version}")
  }
}