
description = 'SonarSource :: dummy :: Plugin'

dependencies {
  testCompile group: 'junit', name: 'junit', version:'4.11'
  testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
  compileOnly group: 'org.codehaus.sonar', name: 'sonar-plugin-api', version:'4.5.7'
}

jar {
  manifest {
    attributes(
      'Plugin-Key': 'dummy-private',
      'Plugin-Version': project.version,
      'Plugin-Class': 'com.sonarsource.dummy.plugin.DummyPlugin',
      'Plugin-ChildFirstClassLoader': 'false',
      'Sonar-Version': project.version,
      'SonarLint-Supported': 'true',
      'Plugin-Name': 'DummyOss'
    )
  }
}

sonarqube {
  properties {
    property 'sonar.projectName', 'SonarSource :: dummy private :: Plugin'
    property 'sonar.moduleKey', 'com.sonarsource.dummy:private-plugin'
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
}

artifactory {
  publish {
    repository {
      repoKey = System.getenv('ARTIFACTORY_DEPLOY_REPO_PRIVATE')
      username = System.getenv('ARTIFACTORY_DEPLOY_USERNAME_PRIVATE')
      password = System.getenv('ARTIFACTORY_DEPLOY_PASSWORD_PRIVATE')
    }
  }
}
