<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.test</groupId>
    <artifactId>test-upload</artifactId>
    <version>1.0-tompc</version>
  </parent>

  <artifactId>sonarqube</artifactId>
  <packaging>pom</packaging>
  <name>sonarqube</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>sonar-application-6.3-build16399.zip</file>
                  <type>zip</type>
                  <classifier>test</classifier>
                </artifact> 
              </artifacts>
            </configuration>
          </execution>
        </executions>
        </plugin>
    </plugins>
  </build>
</project>